# syntax=docker/dockerfile:1.7
FROM node:20-bookworm-slim

# Принимаем аргументы прокси
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# Устанавливаем переменные окружения для прокси (и верхний и нижний регистр для Node.js)
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}
ENV no_proxy=${NO_PROXY}

# Настраиваем npm для работы через прокси
RUN if [ -n "$HTTP_PROXY" ]; then \
    npm config set proxy "$HTTP_PROXY"; \
    npm config set https-proxy "$HTTPS_PROXY"; \
    npm config set no-proxy "$NO_PROXY"; \
    fi

ENV NODE_ENV=production \
    NPM_CONFIG_LOGLEVEL=error \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_PROGRESS=false

# Настройка apt для прокси и решение проблем с кэшем
RUN rm -rf /var/lib/apt/lists/* && \
    printf '%s\n' \
      'Acquire::Retries "5";' \
      'Acquire::http::Pipeline-Depth "0";' \
      'Acquire::http::No-Cache "true";' \
      'Acquire::http::No-Store "true";' \
      'Acquire::By-Hash "yes";' \
      'Acquire::CompressionTypes::Order { "gz"; "bz2"; "xz"; };' \
      > /etc/apt/apt.conf.d/99proxyfix && \
    # Добавляем настройки прокси для apt если они есть
    if [ -n "$HTTP_PROXY" ]; then \
      echo "Acquire::http::Proxy \"$HTTP_PROXY\";" >> /etc/apt/apt.conf.d/99proxyfix; \
      echo "Acquire::https::Proxy \"$HTTPS_PROXY\";" >> /etc/apt/apt.conf.d/99proxyfix; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    xdg-utils && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./

# Устанавливаем зависимости с учетом прокси
RUN --mount=type=cache,target=/root/.npm \
    if [ -n "$HTTP_PROXY" ]; then \
      npm ci --omit=dev --no-audit --no-fund --proxy="$HTTP_PROXY" --https-proxy="$HTTPS_PROXY"; \
    else \
      npm ci --omit=dev --no-audit --no-fund; \
    fi

COPY api/ ./api/
COPY worker/ ./worker/

EXPOSE 3000

# Очищаем прокси переменные для безопасности (опционально)
RUN if [ -n "$HTTP_PROXY" ]; then \
    unset HTTP_PROXY HTTPS_PROXY NO_PROXY http_proxy https_proxy no_proxy; \
    npm config delete proxy; \
    npm config delete https-proxy; \
    npm config delete no-proxy; \
    fi

CMD ["npm", "start"]